--cpu Cortex-M7.fp.sp
"led\startup_stm32f746xx.o"
"led\gpio.o"
"led\usart.o"
"led\stm32f7xx_it.o"
"led\stm32f7xx_hal_msp.o"
"led\main.o"
"led\stm32f7xx_hal_cortex.o"
"led\stm32f7xx_hal_tim.o"
"led\stm32f7xx_hal_tim_ex.o"
"led\stm32f7xx_hal_uart.o"
"led\stm32f7xx_hal_uart_ex.o"
"led\stm32f7xx_hal_rcc.o"
"led\stm32f7xx_hal_rcc_ex.o"
"led\stm32f7xx_hal_flash.o"
"led\stm32f7xx_hal_flash_ex.o"
"led\stm32f7xx_hal_gpio.o"
"led\stm32f7xx_hal_dma.o"
"led\stm32f7xx_hal_dma_ex.o"
"led\stm32f7xx_hal_pwr.o"
"led\stm32f7xx_hal_pwr_ex.o"
"led\stm32f7xx_hal.o"
"led\stm32f7xx_hal_i2c.o"
"led\stm32f7xx_hal_i2c_ex.o"
"led\stm32f7xx_hal_exti.o"
"led\stm32f7xx_hal_dma2d.o"
"led\stm32f7xx_ll_fmc.o"
"led\stm32f7xx_ll_sdmmc.o"
"led\stm32f7xx_hal_sd.o"
"led\stm32f7xx_hal_sdram.o"
"led\stm32f7xx_hal_dcmi.o"
"led\stm32f7xx_hal_dcmi_ex.o"
"led\stm32f7xx_hal_ltdc.o"
"led\stm32f7xx_hal_ltdc_ex.o"
"led\system_stm32f7xx.o"
"led\stm32746g_discovery.o"
"led\stm32746g_discovery_camera.o"
"led\stm32746g_discovery_lcd.o"
"led\stm32746g_discovery_sd.o"
"led\stm32746g_discovery_sdram.o"
"led\ov9655.o"
--strict --scatter "LED\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED.map" -o LED\LED.axf